<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="assets/peace_favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADOPT AND CHILL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="nav">HOME</a>
        <a href="about.html" class="nav">ABOUT</a>
    </header>

    <section class="project-content">
        <div class="gif">
            <img src="assets/adopt-desktop.png" alt="">
        </div>
    </section>

    <section class="project-content-info">
       <h1>Adopt and Chill</h1>

       <div class="buttons">
        <p class="demo"><a href="#">DEMO</a></p>
        <p class="repo"><a href="#">REPO</a></p>
        </div>
           
        <p class="project-text">Uses Petfinder and Marijuana Strain APIs to match adoptable dogs with marijuana strains based on the effects of the strain and personality of the dog.
        <br><br><br>
        Built with CSS, HTML, Bootstrap and Javascript in collaboration with Austin Dryden and Eva Montgomery. Responsible for UI/UX design - including wireframes, prototypes, colors, fonts, and logos - and front-end development.</p>
    </section>

    <section class="project-content">
        <div class="dan-images">
            <img src="assets/adopt-mobile.png" alt="">
            <img src="assets/adopt-mobile-1.png" alt="">
        </div>
    </section>

  
<script src="effects.js"></script>
</body>
</html>